export interface GlossaryEntry {
  term: string
  short: string
  full: string
}

export interface Dictionary {
  common: {
    secure: string
    confidential: string
    download: string
    signOut: string
    reviewProgress: string
    vdrTitle: string
    footer: { location: string; syndication: string }
    vs: string
    expectedReturn: string
    basedOnScenarios: string
    weightedMoic: string
    weightedIrr: string
    weightedProfit: string
    statsRibbonMoic: string
    statsRibbonIrr: string
    statsRibbonCommitment: string
    statsRibbonPeak: string
    statsRibbonBear: string
  }
  login: {
    title: string
    portalLabel: string
    emailLabel: string
    emailPlaceholder: string
    passwordLabel: string
    passwordPlaceholder: string
    ndaCheckbox: string
    submitButton: string
    submitting: string
    errorRequired: string
    errorNda: string
    errorInvalid: string
    errorNetwork: string
    confidentialNotice: string
  }
  nav: {
    dashboard: string
    syndication: string
    macro: string
    financialEngine: string
    moicWaterfall: string
    sensitivity: string
    fortress: string
    repatriation: string
  }
  viewTitles: {
    dashboard: string
    syndication: string
    macro: string
    financialEngine: string
    moicWaterfall: string
    sensitivity: string
    fortress: string
    repatriation: string
  }
  dashboard: {
    videoTitle: string
    videoSubtitle: string
    irrLabel: string
    irrValue: string
    irrBadge: string
    irrSublabel: string
    moicLabel: string
    moicSubtitle: string
    lpLabel: string
    peakLabel: string
    peakHighlight: string
    gdvLabel: string
    bearLabel: string
    bearBadge: string
    bearSublabel: string
    alphaWedgeLabel: string
    alphaWedgeTitle: string
    alphaWedgeIntro: string
    alphaWedgeCostLabel: string
    alphaWedgeRetailLabel: string
    alphaWedgeArbitrageLabel: string
    alphaWedgeExplainer: string
    comparisonTitle: string
    comparisonSubtitle: string
    conventionalLabel: string
    ambassadeurLabel: string
    convBankDebt: string
    convBankDebtVal: string
    convInterest: string
    convInterestVal: string
    convCovenant: string
    convCovenantVal: string
    convBearCase: string
    convBearCaseVal: string
    convControl: string
    convControlVal: string
    ambBankDebt: string
    ambBankDebtVal: string
    ambInterest: string
    ambInterestVal: string
    ambCovenant: string
    ambCovenantVal: string
    ambBearCase: string
    ambBearCaseVal: string
    ambControl: string
    ambControlVal: string
    comparisonTagline: string
    thesisTitle: string
    thesisParagraph: string
  }
  macroView: {
    videoTitle: string
    videoSubtitle: string
    totalGdv: string
    totalGdc: string
    grossMarkup: string
    vefaSum: string
    vefaMustTotal: string
    projectParams: string
    projectTimeline: string
    projectTimelineSub: string
    totalVillas: string
    totalVillasSub: string
    avgVillaGdv: string
    avgVillaGdvSub: string
    gdcPerVilla: string
    gdcPerVillaSub: string
    vefaSchedule: string
    vefaScheduleDesc: string
    reservation: string
    reservationSub: string
    foundation: string
    foundationSub: string
    shell: string
    shellSub: string
    fitOut: string
    fitOutSub: string
    handover: string
    handoverSub: string
    taxOpex: string
    tpiRate: string
    tpiRateSub: string
    opexRatio: string
    opexRatioSub: string
    fxRates: string
    fxRatesDesc: string
    usdMad: string
    usdMadSub: string
    gbpMad: string
    gbpMadSub: string
    eurMad: string
    eurMadSub: string
    syndicationParams: string
    syndicationParamsDesc: string
    minTicketSize: string
    minTicketSizeSub: string
    maxTicketSize: string
    maxTicketSizeSub: string
  }
  syndicationView: {
    videoTitle: string
    videoSubtitle: string
    structureTitle: string
    totalLpRaise: string
    gpCoInvest: string
    minTicket: string
    maxTicket: string
    impliedSlots: string
    calculatorTitle: string
    calculatorDesc: string
    yourCommitment: string
    ownershipPct: string
    projectedMoic: string
    projectedIrr: string
    projectedProfit: string
    bearCaseYield: string
    bearCaseYieldSub: string
    scenarioTitle: string
    scenarioDesc: string
    thScenario: string
    thProbability: string
    thLpCash: string
    thMoic: string
    thIrr: string
    howToTitle: string
    step1Label: string
    step1Desc: string
    step2Label: string
    step2Desc: string
    step3Label: string
    step3Desc: string
    step4Label: string
    step4Desc: string
    step5Label: string
    step5Desc: string
    avatarRepeName: string
    avatarRepeTitle: string
    avatarRepeDesc: string
    avatarFoName: string
    avatarFoTitle: string
    avatarFoDesc: string
    avatarUhnwiName: string
    avatarUhnwiTitle: string
    avatarUhnwiDesc: string
    yourProfileBadge: string
    presetMin: string
    presetFullDeal: string
    soleLpBadge: string
    netProfitLabel: string
    thNetProfit: string
    peakDeployedLabel: string
    peakDeployedSub: string
    vefaRecycledLabel: string
    lpCashLabel: string
    yourInvestLabel: string
    flowTitle: string
    flowDesc: string
    flowStep0Month: string
    flowStep0Title: string
    flowStep0Sub: string
    flowStep1Month: string
    flowStep1Title: string
    flowStep1Sub: string
    flowStep2Month: string
    flowStep2Title: string
    flowStep2Sub: string
    flowStep3Month: string
    flowStep3Title: string
    flowStep3Sub: string
    flowStep4Month: string
    flowStep4Title: string
    flowStep4Sub: string
    flowArrowLabel: string
    baseCaseLabel: string
  }
  engine: {
    videoTitle: string
    videoSubtitle: string
    capitalCallLabel: string
    committedCapital: string
    drawnAsNeeded: string
    call1Label: string
    call1Months: string
    call2Label: string
    call2Months: string
    remainingLabel: string
    remainingDesc: string
    offset: string
    vefaOffsetLabel: string
    vefaOffsetDesc: string
    on: string
    off: string
    peakEquityDrawn: string
    committedCapitalLabel: string
    estimatedIrr: string
    leveragedTier: string
    chartTitle: string
    monthLabel: string
    monthlyOutflow: string
    cumulativeOutflow: string
    vefaInflow: string
    netBalance: string
    istisnaOutflow: string
    vefaRetailPayments: string
    netSpvBalance: string
    vefaTableTitle: string
    vefaTableDesc: string
    thMonth: string
    thMilestone: string
    thPctGdv: string
    thAmount: string
    totalVefaRevenue: string
    ofGdc: string
  }
  waterfall: {
    videoTitle: string
    videoSubtitle: string
    halalBadge: string
    tier0Label: string
    tier0Title: string
    tier0Desc: string
    tier1Label: string
    tier1Title: string
    tier1Desc: string
    tier2Label: string
    tier2Title: string
    tier2Desc: string
    tier3Label: string
    tier3Title: string
    tier3Desc: string
    gdvSliderLabel: string
    lpMoicLabel: string
    tpiTaxLabel: string
    netProceedsLabel: string
    lossScenarioTitle: string
    lossScenarioDesc: string
    chartTitle: string
    lpShareLabel: string
    gpShareLabel: string
    summaryTitle: string
    thTier: string
    thSplit: string
    thLpCash: string
    thGpCash: string
    lossProvision: string
    returnOfCapital: string
    alignmentPhase: string
    gpPromote: string
    total: string
    lpMoic: string
    gpMoic: string
    lpCommitment: string
    netLpProfit: string
    pitchQuote: string
  }
  sensitivityView: {
    videoTitle: string
    videoSubtitle: string
    bullName: string
    baseName: string
    bearName: string
    catastrophicName: string
    bullDesc: string
    baseDesc: string
    bearDesc: string
    catastrophicDesc: string
    bullNarrative: string
    baseNarrative: string
    bearNarrative: string
    catastrophicNarrative: string
    bullInsight: string
    baseInsight: string
    bearInsight: string
    catastrophicInsight: string
    probability: string
    lpMoic: string
    irr: string
    yield: string
    lpProfit: string
    sellThrough: string
    deepDive: string
    villasSold: string
    villasRental: string
    vefaRevenue: string
    tpiTax: string
    peakEquity: string
    netLpCash: string
    hospitalityPivot: string
    annualGrossRevenue: string
    annualNoi: string
    lpDividendYield: string
    comparisonTitle: string
    comparisonSubtitle: string
    radarTitle: string
    radarSubtitle: string
    customTitle: string
    openStressTest: string
    hideStressTest: string
    customDesc: string
    sellThroughRate: string
    priceAdjustment: string
    estIrr: string
    summaryTitle: string
    metric: string
    rentalNoi: string
    advantageTitle: string
    advantageDesc: string
    conventionalLabel: string
    ambassadeurLabel: string
    capitalSafety: string
    liquidity: string
    convPoints: string[]
    ambPoints: string[]
  }
  fortressView: {
    videoTitle: string
    videoSubtitle: string
    zeroDebtBadge: string
    baseCaseBtn: string
    bearCaseBtn: string
    baseCaseLabel: string
    baseCaseTitle: string
    gdvLabel: string
    gdcLabel: string
    grossProfitLabel: string
    baseCaseDesc: string
    bearCaseLabel: string
    bearCaseDesc: string
    debtFreeAssetBasis: string
    debtFreeAssetBasisSub: string
    adrLabel: string
    occupancyLabel: string
    annualCashDividend: string
    perpetualYield: string
    lpYield: string
    grossRevenue: string
    grossAnnualRevenue: string
    opexLabel: string
    noiLabel: string
    lpAnnualDividend: string
    revenueBreakdown: string
    projectionTitle: string
    projectionDesc: string
    noiLegend: string
    yieldLegend: string
  }
  repatriationView: {
    videoTitle: string
    videoSubtitle: string
    tpiEngineLabel: string
    gdvLabel: string
    capitalGainLabel: string
    tpiTaxLabel: string
    netAfterTpi: string
    corridorsTitle: string
    lpSharePost: string
    flowTitle: string
    step1Label: string
    step1Desc: string
    step2Label: string
    step2Desc: string
    step3Label: string
    step3Desc: string
    step4Label: string
    step4Desc: string
    step5Label: string
    step5Desc: string
    quitusTitle: string
    quitusDesc: string
    documentRoom: string
    documentRoomSub: string
    doc1Name: string
    doc1Desc: string
    doc2Name: string
    doc2Desc: string
    doc3Name: string
    doc3Desc: string
    doc4Name: string
    doc4Desc: string
  }
  stickyFooter: {
    recentActivity: string
    cta: string
    ticker: string[]
  }
  glossary: Record<string, GlossaryEntry>
}
